# ARID2020-master-master

./: ARID.sln
ARID/: ARID.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
ARID/AuxiliaryClasses/: RequiredIfAttribute.cs  UserFile.cs
ARID/Controllers/: AcademicActivitiesController.cs  AcademicDegreesController.cs  AcademicPositionsController.cs  AccountController.cs  AddressesController.cs  ApplicationUsersController.cs  AreaEditorsController.cs  ArticleAuthorshipsController.cs  ArticleTypesController.cs  BadgesController.cs  BlogsController.cs  ChapterStudyStatusController.cs  CitiesController.cs  CommentMetricsController.cs  CommitteeAchievementsController.cs  CommitteeProfilesController.cs  CommitteesController.cs  CommunitiesController.cs  CommunityFollowersController.cs  CountriesController.cs  CourseChapterChoicesController.cs  CourseChapterContentsController.cs  CourseChapterExamLogsController.cs  CourseChapterExamsController.cs  CourseChaptersController.cs  CourseInstructorsController.cs  CourseSponsorsController.cs  CoursesController.cs  EducationalLevelsController.cs  EmailContentsController.cs  ExpertisesController.cs  FacultiesController.cs  FileTypesController.cs  FilspaysController.cs  FreelancerCommentsController.cs  FreelancerPortfoliosController.cs  FreelancerProjectsController.cs  FreelancerProposalsController.cs  FreelancerRatingsController.cs  FreelancerReadyServiceExtensionsController.cs  (+58 more)
ARID/DTOs/: ApplicationUserDTO.cs  ApplicationUserFullDTO.cs  FacultyDTO.cs  UniversityDTO.cs
ARID/Data/: ARIDDbContext.cs  SeedingUsers.cs
ARID/Extensions/: BulkDBWorkService.cs  Controller.cs  CustomAssemblyLoadContext.cs  EmailSenderExtensions.cs  HtmlHelper.cs  UrlHelperExtensions.cs
ARID/Migrations/: 20200314033549_edit1.Designer.cs  20200314033549_edit1.cs  20200315110555_new5.Designer.cs  20200315110555_new5.cs  ARIDDbContextModelSnapshot.cs
ARID/Models/: AcademicActivity.cs  AcademicDegree.cs  AcademicPosition.cs  Address.cs  AddressViewModel.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  AreaEditor.cs  AreaEditorViewModel.cs  ArticleAuthorship.cs  ArticleAuthorshipViewModel.cs  ArticleType.cs  Badge.cs  BlogViewModel.cs  Certificate.cs  ChapterStudyStatus.cs  City.cs  CommentMetric.cs  Committee.cs  CommitteeAchievement.cs  CommitteeProfile.cs  CommitteeProfileViewModel.cs  CommitteeViewModel.cs  Common.cs  Community.cs  CommunityFollower.cs  CommunityFollowersViewModel.cs  CommunityViewModel.cs  CommunityWallViewModel.cs  CountEventArgs.cs  Country.cs  Course.cs  CourseChapter.cs  CourseChapterChoice.cs  CourseChapterContent.cs  CourseChapterExam.cs  CourseChapterExamLog.cs  CourseChapterViewModel.cs  CourseInstructor.cs  CourseInstructorViewModel.cs  (+111 more)
ARID/Models/AccountViewModels/: DALViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs
ARID/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ARID/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ARID/Properties/PublishProfiles/: FolderProfile.pubxml
ARID/Resources/Controllers/: AccountController - Copy.ar.resx  AccountController.ar.resx  AccountController.en.resx  ManageController - Copy.ar.resx  ManageController.ar.resx  ManageController.en.resx
ARID/Resources/Models/: AcademicActivity - Copy.ar.resx  AcademicActivity.ar.resx  AcademicActivity.en.resx  AcademicPosition - Copy.ar.resx  AcademicPosition.ar.resx  AcademicPosition.en.resx  AccessType - Copy.ar.resx  AccessType.ar.resx  AccessType.en.resx  ActivityType - Copy.ar.resx  ActivityType.ar.resx  ActivityType.en.resx  ApplicationUser - Copy.ar.resx  ApplicationUser.ar.resx  ApplicationUser.en.resx  Badge - Copy.ar.resx  Badge.ar.resx  Badge.en.resx  CalenderType - Copy.ar.resx  CalenderType.ar.resx  CalenderType.en.resx  EducationalLevel - Copy.ar.resx  EducationalLevel.ar.resx  EducationalLevel.en.resx  GenderType - Copy.ar.resx  GenderType.ar.resx  GenderType.en.resx  ProfileLink - Copy.ar.resx  ProfileLink.ar.resx  ProfileLink.en.resx  ProfileType - Copy.ar.resx  ProfileType.ar.resx  ProfileType.en.resx  Project - Copy.ar.resx  Project.ar.resx  Project.en.resx  ProjectState - Copy.ar.resx  ProjectState.ar.resx  ProjectState.en.resx  Publication - Copy.ar.resx  (+26 more)
ARID/Services/: AuthMessageSenderOptions.cs  BulkDBUpdater.cs  EmailLogger.cs  EmailLoggerProvider.cs  EmailSender.cs  IEmailLogger.cs  IEmailLoggerProvider.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
ARID/TagHelpers/: PageLinkTagHelper.cs
ARID/Views/: _ViewImports.cshtml
ARID/Views/AcademicActivities/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ARID/Views/AcademicDegrees/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ARID/Views/AcademicPositions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ARID/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  DAL.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  RegisterByUser.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendDAL.cshtml  SendDALConfirmation.cshtml  SignedOut.cshtml  UnactiveAccountExist.cshtml
ARID/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ARID/Views/ApplicationUsers/: AdminSearch.cshtml  Badges.cshtml  CheckBadgeRequirements.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FastSearch.cshtml  FilterBySpeciality.cshtml  FreeLancerDetails.cshtml  GenerateARID.cshtml  Index.cshtml  InviteFriend.cshtml  Last100.cshtml  Mobile.cshtml  Print.cshtml  PrintAll.cshtml  RegisteredByMe.cshtml  ResearchersSearch.cshtml  ResearchersSendEmails.cshtml  Search.cshtml  UpdateVisitors.cshtml
(+774 files in other folders)
